[kvm]
192.168.122.101 ansible_python_interpreter=/usr/bin/python3
192.168.122.102 ansible_python_interpreter=/usr/bin/python3
192.168.122.103 ansible_python_interpreter=/usr/bin/python3
192.168.122.104 ansible_python_interpreter=/usr/bin/python2
192.168.122.105 ansible_python_interpreter=/usr/local/bin/python3
192.168.122.58 ansible_python_interpreter=/usr/local/bin/python2


[station]
192.168.1.145 ansible_python_interpreter=/usr/bin/python3



